# Vydya

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/badriyadav/vydya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badriyadav/vydya/: Communicator.kt  DiseaseDetails.kt  MainActivity.kt
app/src/main/java/com/badriyadav/vydya/adapter/: rc1_adapter.kt
app/src/main/java/com/badriyadav/vydya/data/model/: FsData.kt  HealthData.kt
app/src/main/java/com/badriyadav/vydya/fragment/: Details.kt  DeveloperFragment.kt  HealthFragment.kt  InfoFragment.kt
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_disease_details.xml  activity_main.xml  dp_1.xml  fragment_details.xml  fragment_developer.xml  fragment_health.xml  fragment_info.xml  rc_1.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/badriyadav/vydya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
