<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="18dp"

    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--         <TextView-->
<!--             android:background="@drawable/round_bg"-->
<!--             android:backgroundTint="@color/teal_700"-->
<!--             android:visibility="gone"-->
<!--             android:layout_width="2dp"-->
<!--             android:layout_height="80dp"></TextView>-->
            <ImageView

                android:scaleType="fitXY"
                android:id="@+id/rc1_image"
                android:src="@drawable/ic_developer"

                android:layout_width="match_parent"
                android:layout_height="80dp"></ImageView>
        </LinearLayout>
        <LinearLayout


            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="left"


                android:background="@color/newblue"

                android:layout_width="6dp"
                android:layout_height="match_parent"></TextView>
            <TextView

                android:padding="4dp"
                android:layout_margin="4dp"
                android:id="@+id/rc1_text"
                android:gravity="center"
                android:text="Hello"
                android:fontFamily="@font/source_sans_pro"
                android:textSize="20sp"
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="32dp"></TextView>
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>